In [203]:
import pandas as pd
df=pd.read_csv("NY-House-Dataset.csv")
df

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
0,Brokered by Douglas Elliman -111 Fifth Ave,Condo for sale,315000,2,2.000000,1400.000000,2 E 55th St Unit 803,"New York, NY 10022","2 E 55th St Unit 803New York, NY 10022",New York County,New York,Manhattan,East 55th Street,Regis Residence,"Regis Residence, 2 E 55th St #803, New York, N...",40.761255,-73.974483
1,Brokered by Serhant,Condo for sale,195000000,7,10.000000,17545.000000,Central Park Tower Penthouse-217 W 57th New Yo...,"New York, NY 10019",Central Park Tower Penthouse-217 W 57th New Yo...,United States,New York,New York County,New York,West 57th Street,"217 W 57th St, New York, NY 10019, USA",40.766393,-73.980991
2,Brokered by Sowae Corp,House for sale,260000,4,2.000000,2015.000000,620 Sinclair Ave,"Staten Island, NY 10312","620 Sinclair AveStaten Island, NY 10312",United States,New York,Richmond County,Staten Island,Sinclair Avenue,"620 Sinclair Ave, Staten Island, NY 10312, USA",40.541805,-74.196109
3,Brokered by COMPASS,Condo for sale,69000,3,1.000000,445.000000,2 E 55th St Unit 908W33,"Manhattan, NY 10022","2 E 55th St Unit 908W33Manhattan, NY 10022",United States,New York,New York County,New York,East 55th Street,"2 E 55th St, New York, NY 10022, USA",40.761398,-73.974613
4,Brokered by Sotheby's International Realty - E...,Townhouse for sale,55000000,7,2.373861,14175.000000,5 E 64th St,"New York, NY 10065","5 E 64th StNew York, NY 10065",United States,New York,New York County,New York,East 64th Street,"5 E 64th St, New York, NY 10065, USA",40.767224,-73.969856
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4796,Brokered by COMPASS,Co-op for sale,599000,1,1.000000,2184.207862,222 E 80th St Apt 3A,"Manhattan, NY 10075","222 E 80th St Apt 3AManhattan, NY 10075",New York,New York County,New York,Manhattan,222,"222 E 80th St #3a, New York, NY 10075, USA",40.774350,-73.955879
4797,Brokered by Mjr Real Estate Llc,Co-op for sale,245000,1,1.000000,2184.207862,97-40 62 Dr Unit Lg,"Rego Park, NY 11374","97-40 62 Dr Unit LgRego Park, NY 11374",United States,New York,Queens County,Queens,62nd Drive,"97-40 62nd Dr, Rego Park, NY 11374, USA",40.732538,-73.860152
4798,Brokered by Douglas Elliman - 575 Madison Ave,Co-op for sale,1275000,1,1.000000,2184.207862,427 W 21st St Unit Garden,"New York, NY 10011","427 W 21st St Unit GardenNew York, NY 10011",United States,New York,New York County,New York,West 21st Street,"427 W 21st St, New York, NY 10011, USA",40.745882,-74.003398
4799,Brokered by E Realty International Corp,Condo for sale,598125,2,1.000000,655.000000,91-23 Corona Ave Unit 4G,"Elmhurst, NY 11373","91-23 Corona Ave Unit 4GElmhurst, NY 11373",New York,Queens County,Queens,Flushing,91-23,"91-23 Corona Ave. #4b, Flushing, NY 11373, USA",40.742770,-73.872752
4800,Brokered by Nyc Realty Brokers Llc,Co-op for sale,349000,1,1.000000,750.000000,460 Neptune Ave Apt 14O,"Brooklyn, NY 11224","460 Neptune Ave Apt 14OBrooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island,460,"460 Neptune Ave #14a, Brooklyn, NY 11224, USA",40.579147,-73.970949

In [204]:
df.nunique()

BROKERTITLE                    1036
TYPE                             13
PRICE                          1274
BEDS                             27
BATH                             22
PROPERTYSQFT                   1445
ADDRESS                        4582
STATE                           308
MAIN_ADDRESS                   4583
ADMINISTRATIVE_AREA_LEVEL_2      29
LOCALITY                         11
SUBLOCALITY                      21
STREET_NAME                     174
LONG_NAME                      2731
FORMATTED_ADDRESS              4550
LATITUDE                       4196
LONGITUDE                      4118
dtype: int64

In [205]:
col=['BROKERTITLE','ADDRESS','MAIN_ADDRESS','LONG_NAME','FORMATTED_ADDRESS','LATITUDE','LONGITUDE']
len(col)

7

In [206]:
df1=df.drop(columns=col)
df1

,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,STATE,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME
0,Condo for sale,315000,2,2.000000,1400.000000,"New York, NY 10022",New York County,New York,Manhattan,East 55th Street
1,Condo for sale,195000000,7,10.000000,17545.000000,"New York, NY 10019",United States,New York,New York County,New York
2,House for sale,260000,4,2.000000,2015.000000,"Staten Island, NY 10312",United States,New York,Richmond County,Staten Island
3,Condo for sale,69000,3,1.000000,445.000000,"Manhattan, NY 10022",United States,New York,New York County,New York
4,Townhouse for sale,55000000,7,2.373861,14175.000000,"New York, NY 10065",United States,New York,New York County,New York
...,...,...,...,...,...,...,...,...,...,...
4796,Co-op for sale,599000,1,1.000000,2184.207862,"Manhattan, NY 10075",New York,New York County,New York,Manhattan
4797,Co-op for sale,245000,1,1.000000,2184.207862,"Rego Park, NY 11374",United States,New York,Queens County,Queens
4798,Co-op for sale,1275000,1,1.000000,2184.207862,"New York, NY 10011",United States,New York,New York County,New York
4799,Condo for sale,598125,2,1.000000,655.000000,"Elmhurst, NY 11373",New York,Queens County,Queens,Flushing
4800,Co-op for sale,349000,1,1.000000,750.000000,"Brooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island

In [207]:
df1.nunique()

TYPE                             13
PRICE                          1274
BEDS                             27
BATH                             22
PROPERTYSQFT                   1445
STATE                           308
ADMINISTRATIVE_AREA_LEVEL_2      29
LOCALITY                         11
SUBLOCALITY                      21
STREET_NAME                     174
dtype: int64

In [208]:
X=df1.drop(columns=['PRICE'])
X

,TYPE,BEDS,BATH,PROPERTYSQFT,STATE,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME
0,Condo for sale,2,2.000000,1400.000000,"New York, NY 10022",New York County,New York,Manhattan,East 55th Street
1,Condo for sale,7,10.000000,17545.000000,"New York, NY 10019",United States,New York,New York County,New York
2,House for sale,4,2.000000,2015.000000,"Staten Island, NY 10312",United States,New York,Richmond County,Staten Island
3,Condo for sale,3,1.000000,445.000000,"Manhattan, NY 10022",United States,New York,New York County,New York
4,Townhouse for sale,7,2.373861,14175.000000,"New York, NY 10065",United States,New York,New York County,New York
...,...,...,...,...,...,...,...,...,...
4796,Co-op for sale,1,1.000000,2184.207862,"Manhattan, NY 10075",New York,New York County,New York,Manhattan
4797,Co-op for sale,1,1.000000,2184.207862,"Rego Park, NY 11374",United States,New York,Queens County,Queens
4798,Co-op for sale,1,1.000000,2184.207862,"New York, NY 10011",United States,New York,New York County,New York
4799,Condo for sale,2,1.000000,655.000000,"Elmhurst, NY 11373",New York,Queens County,Queens,Flushing
4800,Co-op for sale,1,1.000000,750.000000,"Brooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island

In [209]:
X=pd.get_dummies(X,dtype='int')
X

,BEDS,BATH,PROPERTYSQFT,TYPE_Co-op for sale,TYPE_Coming Soon,TYPE_Condo for sale,TYPE_Condop for sale,TYPE_Contingent,TYPE_For sale,TYPE_Foreclosure,...,STREET_NAME_West 65th Street,STREET_NAME_West Brighton,STREET_NAME_West Bronx,STREET_NAME_Westchester Square,STREET_NAME_Whitestone,STREET_NAME_Williamsburg,STREET_NAME_Windsor Terrace,STREET_NAME_Woodhaven,STREET_NAME_Woodside,STREET_NAME_Woodstock
0,2,2.000000,1400.000000,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,10.000000,17545.000000,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,2.000000,2015.000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1.000000,445.000000,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,7,2.373861,14175.000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4796,1,1.000000,2184.207862,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4797,1,1.000000,2184.207862,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4798,1,1.000000,2184.207862,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4799,2,1.000000,655.000000,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4800,1,1.000000,750.000000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [210]:
Y=df1[['PRICE']]
Y

          PRICE
0        315000
1     195000000
2        260000
3         69000
4      55000000
...         ...
4796     599000
4797     245000
4798    1275000
4799     598125
4800     349000

[4801 rows x 1 columns]

In [211]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=.2)
print(X_train.shape,X_test.shape,Y_train.shape,Y_test.shape)

(3840, 559) (961, 559) (3840, 1) (961, 1)

In [212]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge,LogisticRegression

In [213]:
m1=LinearRegression()
m1.fit(X_train,Y_train)
print(f"Linear Regression Train Score : {m1.score(X_train,Y_train)}")
print(f"Linear Regression Test Score : {m1.score(X_test,Y_test)}")

Linear Regression Train Score : 0.987332153890407
Linear Regression Test Score : 0.2745331556681113

In [214]:
m2=Lasso(alpha=25,max_iter=100,tol=0.1)
m2.fit(X_train,Y_train)
print(f"Lasso Train Score : {m2.score(X_train,Y_train)}")
print(f"Lasso Test Score : {m2.score(X_test,Y_test)}")

Lasso Train Score : 0.9865780464861337
Lasso Test Score : 0.05141857390338345

In [215]:
m3=Ridge(alpha=25,max_iter=100,tol=0.1)
m3.fit(X_train,Y_train)
print(f"Ridge Train Score : {m3.score(X_train,Y_train)}")
print(f"Ridge Regression Test Score : {m3.score(X_test,Y_test)}")

Ridge Train Score : 0.09731628885795585
Ridge Regression Test Score : -0.49608963247659776

In [ ]:
m5=LogisticRegression()
m5.fit(X_train,Y_train)
print(f"Logistic Regression Train Score : {m5.score(X_train,Y_train)}")
print(f"Logistic Regression Test Score : {m5.score(X_test,Y_test)}")

D:\installed_files\Python\Lib\site-packages\sklearn\utils\validation.py:1229: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [202]:
from sklearn.tree import DecisionTreeClassifier
m4=DecisionTreeClassifier()
m4.fit(X_train,Y_train)
print(f"Decision tree Classifier Train Score : {m4.score(X_train,Y_train)}")
print(f"Decision tree Classifier Test Score : {m4.score(X_test,Y_test)}")

Decision tree Classifier Train Score : 0.7747395833333334
Decision tree Classifier Test Score : 0.06555671175858481